* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	/* font-family: cursive; */
}
.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
.dotted-border {
	width: 100%;
	height: 1px;
	border: 1px dotted #ca8134;
	margin: 5px;
}
.main {
	font-size: 18px;
}
.header-text-container {
	flex-direction: column;
}
.getintouch {
	font-size: 30px;
}
.footer {
	font-size: 18px;
}
.team {
	background-color: #2a1b0b;
	text-align: center;
	color: #a9a9ae;
	h2 {
		font-size: 40px;
	}
}
.team-text-container {
	display: flex;
	flex-direction: column;
	padding: 10px;
	color: #fbfbdb;
	h2 {
		text-wrap: nowrap;
	}
}

.employee-card-image {
	border-radius: 50%;
	width: 150px;
	height: 150px;
}

.services-containers {
	h4 {
		font-size: 19px;
	}
	p {
		color: #fbfbdb;
	}
}

@media only screen and (min-width: 768px) {
	.services {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.team-text-container {
		flex-direction: row;
	}
}
@media only screen and (min-width: 1440px) {
	.getintouch {
		display: none;
		font-size: 50px;
	}
	.footer {
		display: flex;
		justify-content: space-between;
		font-size: 26px;
	}
	.footer-address-container {
		width: 400px;
	}
	.header-text {
		font-size: 32px;
	}
	.team-text-container {
		font-size: 20px;
	}
}

@media only screen and (min-width: 1024px) {
	.header-text-container {
		font-size: 24px;
	}
	.footer {
		font-size: 24px;
	}
}
